중고 / 중고+하자(하자가 있는 중고) / 새물품(미사용) / 새것+하자(새것이고 하자가 있음) / 거의 새것(새것이고 하자가 없음)


SELECT * FROM SALES WHERE CAT1 like '%GG%'
SELECT * FROM SALES WHERE CAT1 like '%AA%'

SELECT CAT1,PRODNAME,PRICE,CONDITION,REF,CODE,ID,TERM,DESCRIP FROM (SELECT ROWNUM RN, SALES.* FROM SALES) WHERE RN>=1 AND RN<=10 AND CAT1='GG'

SELECT CAT1,PRODNAME,PRICE,CONDITION,REF,CODE,ID,TERM,DESCRIP FROM (SELECT ROWNUM RN, SALES.* FROM SALES) WHERE RN>=1 AND RN<=10 AND CAT1='GG'

SELECT CAT1,PRODNAME,PRICE,CONDITION,REF,CODE,ID,TERM,DESCRIP FROM (SELECT ROWNUM RN, SALES.* FROM SALES) WHERE RN<=10 AND CAT1='GG'



select * from sales



delete sales where code='AA11'

select * from sales where cat1='AA'
select * from sales where cat1='BB'
select * from sales where cat1='CC'
select * from sales where cat1='DD'
select * from sales where cat1='EE'
select * from sales where cat1='FF'
select * from sales where cat1='GG'

select 
delete SALES where cat1 = 'BB'
;AUCTION


SELECT * FROM SALES
select * from auction


update sales set term='2018-11-01 09:09:00' where code='BB10'


insert into sales values('BB','그레고리 백팩 구 로고',150000,'중고','#그레고리#백팩#단종#인기','BB10','data','2018-11-15 14:00:00','그레고리 백팩 블랙색상 구 로고 제품. 
워낙 구하기 힘든 제품입니다. 사용감은 살짝 있으나 좋은 상태 유지 중입니다.');


insert into sales values('DD','로지코 주니어 카시트','75650','거의새것(새것이고 하자가 없음)','#카시트#어린이#글로벌인지도','DD4','jeongjin','2018-11-15 12:00:00','어린이의 안전을 최우선으로 생각하며 소비자가 30년간 인정한 품질');


insert into sales values('EE','nq-01 Plus+(전동킥보드)',350000,'새것+하자(새것이고 하자가 있음)','#전동킥보드#킥보드#nq-01','EE4','data','2018-11-14 21:00:00',
'출퇴근용으로 쓰다가 직장을 옮겨서 며칠 못쓰고 판매합니다... 보시면 아시겠지만 20km도 못탔습니다...
구매할때 가방, 공기주입기, 휴대폰 거치대도 모두 구매해서 구매 후 따로 구매하실꺼는 없습니다.
진짜 거의 새것이라고 보시면 되구요 사진 더 필요하시면 보내 드립니다.');

insert into sales values('GG','츄르 60개입',15000,'새물품(미사용)','#고양이#마약#간식#츄르#대용량','GG1','may','2018-11-12 21:00:00','실수로 너무 많이 사서 다시 팔려고 합니다.
포장 안 뜯었습니다.');
insert into sales values('BB','까르띠에 탱크솔로 여성 시계',250000,'중고','#시계#여성시계#까르띠에#단종','BB4','momo','2018-11-13 19:00:00','단종된 까르띠에 탱크솔로입니다. 
정품 보장하고 제일 유명한 블랙 색상입니다.');

insert into sales values('DD','비바텍 럭스360 유아칫솔 3P세트','24500','거의새것(새것이고 하자가 없음)','#유아용칫솔#다방향칫솔#극세사', 'DD7','may','2018-11-15 08:00:00','세계최초 360도 전방향 특허 기술에 짧아도 부드러운 고탄력 극세사 칫솔모를 가지고 있습니다. 
통풍이 잘되는 위생적인 디자인에 플라그 제거율 2배에 부드러운 마사지 기능까지!');

insert into sales values('GG','네모꼬리 모리 캣타워',30000,'중고','#고양이#저렴#캣타워','GG5','jenni7','2018-11-13 12:00:00','직접 보면 정말 이쁜 캣타워구요 다른 캣타워처럼 털이 붙고 그러지않습니다.
이사가면서 어쩔 수 없이 내놓는거라 싸게 올립니다.
성묘가 들어가도 안에 아늑하게 쉴 수 있구요 흔들림도 거의 없습니다. 
택배는 안 되고 성동구쪽 직거래 하실 수 있는 분만 부탁드립니다.
');

insert into sales values('GG','포항산림조합 포항목재 고양이모래',10000,'중고','#고양이#저렴#천연#모래#목재','GG6','momo','2018-11-13 23:00:00','저희 고양이가 이 모래를 안 좋아해서 올립니다. ㅠㅠ
한번밖에 사용안하여 18kg정도 남아있습니다.
다른 목재모래보다 훨씬 저렴해서 쓰고싶었는데 고양이가 안좋아해서 아쉽네요 ㅠㅠ 
택배 가능합니다. 
');


insert into sales values('GG','찹앤찹 고양이 간식 찹찹트릿 연어 160g',14000,'새물품(미사용)','#간식#고양이#수제간식#휴대용간식#대용량#건조간식#연어간색','GG9','may','2018-11-13 21:00:00','직접 집에서 만든 수제 간식입니다.
양이 많아 나눔할까해서 올립니다.
고양이나 강아지 상관없이 좋아하는 간식이구요 연어를 말린 고단백 연어 간식입니다. 
남은 간식 부스러기는 사료위에 뿌려서 먹이는 것도 좋습니다.
');


insert into sales values('BB','만다리나덕 백팩',70000,'중고','#백팩#잡화#인기#단종','BB9','encore','2018-11-13 15:00:00','백팩 블랙색상입니다. 
지금은 매물 말고는 구할 수 없는 제품으로, 
수납공간도 넉넉하고 세미정장에도 어울리는 상품입니다.');

insert into sales values('CC','프리메라 워터리크림','22500','새것+하자(새것이고 하자가 있음)','#프리메라#발효콩#아모레퍼시픽','CC6','data','2018-11-12 21:00:00','예민했던 흔적까지 깔끔하게 지워주는 순한 워터리크림');
 
insert into sales values('FF','블랙베리 Q5 블랙 100-1',140000,'거의새것(새것이고 하자가 없음)','#블랙베리#블베#블베q5','FF4','play','2018-11-15 11:00:00',
'수험생활 하려고 구매했다가 한 번도 사용 안했습니다. 직구가격 179,000원 입니다. 
구성품은 박스 풀세트이고, 변압기는 원래 없습니다');

insert into sales values('FF','휴이온 H640p 태블릿 pc',40000,'중고','#휴이온#태블릿#h640p','FF5','data','2018-11-14 16:00:00',
'올해초 구매한 휴이온 H640p 태블릿 판매합니다. 구매할때 동봉된 케이블을 분실해서 추가적으로 구매한 케이블 같이 넣어드립니다. 기기 하자,성능이상 전혀없습나다.');

 
insert into sales values('FF','brother 레이저 프린터',70000,'중고','#brother#프린터#레이저','FF6','play','2018-11-15 12:00:00',
'자동 양면인쇄 가능한 레이저 프린터기 토너 포함해서 팝니다. 성능도 아주 좋아요 속도도 빠르고요 다만, 흑백인쇄만 가능해요
토너 하나당 8000장 인쇄 가능합니다. 
토너도 최대한 잔량 많이 남은걸로 보내드리고 전원선과 usb도 당연히 드립니다');

insert into sales values('CC','록시땅 시어 드라이 핸드크림','32300','새것+하자(새것이고 하자가 있음)','#록시땅#시그니처#강력한보습','CC7','momo','2018-11-15 15:00:00','4초에 1개씩 팔리는 세계가 사랑하는 핸드크림의 강력한 보습 효과');
insert into sales values('CC','더바디샵 화이트 머스크 바디 로션','22000','새물품(미사용)','#바디샵#언론극찬#베스트셀러','CC8','momo','2018-11-13 21:00:00','당시능ㄹ 설레게할 사랑스러운 살냄새');

insert into sales values('HH','나빌레라 1-5권 박스세트 (새상품/무료배송)',45000,'거의 새것(새것이고 하자가 없음)','#웹툰#만화#명작#새상품#만화전권','HH1','encore','2018-11-12 21:00:00','다음 웹툰에 연재된 만화입니다.
초판 문의 안 받고 구매에 관한 문의만 답변해드립니다.
');

insert into sales values('HH','2019 최신 경찰공무원 행정법총론 기본이론 9급 7급',35000,'중고','#공무원#시험#9급#7급#공부#경찰#시험','HH2','jenni7','2018-11-13 18:00:00','2019년판 전효진 행정법 총론 문제집입니다.
9급 7급 경찰 공무원 시험 준비하는 경시생들에게 아주 필요한 책입니다.
상태 좋고 최신판에는 약 5만원 정도지만 부분필기가 있어 35000원부터 시작합니다.
직거래는 강원도 강릉에서 합니다.
');
insert into sales values('GG','딩동펫 노즈워크 마약담요 중형',10000,'중고','#강아지#사로#강아지장난감#중형#노즈워크','GG10','encore','2018-11-14 12:00:00','강아지한테 좋은 노즈워크입니다.
제품 자체도 고급원단으로 만들어져 고급스럽고 사이즈도 작지않아 시츄나 말티즈급의 강아지에게 적합합니다.
바닥에 처리도 잘되어있어 미끄럽지도 않고 아이가 오랫동안 좋아했네요.
끈이 같이 있어 미사용시엔 돌돌 말아 보관 가능합니다. 
자세한 문의는 댓글에 남겨주세요
');
insert into sales values('HH','철권 한정판 일러스트북',70000,'거의 새것(새것이고 하자가 없음)','#게임북#철권#일러스트#매니아#한정판','HH3','jin','2018-11-14 09:00:00','철권태그2 한정판 구매시 동봉되어있는 철권태그2 캐릭터 일러스트북입니다.
사놓고 게임만 한다고 한번도 제대로 안봐서 엄청 깨끗하네요. 그냥 새것입니다.
인게임에 쓰인 모든 캐릭터들의 일러스트와 디자인이 잘 정리되어있습니다.
철권과 게임캐릭터를 좋아하는 매니아분께 추천해드립니다.
문의는 댓글에 남겨주세요 
');

insert into sales values('HH','html5 + CSS3 웹 표준의 정석',13000,'중고','#개발#HTML5#CSS#frontend#공부','HH4','momo','2018-11-13 21:00:00','중고책 상태 진짜 좋아요
직거래 가능합니다.
');


insert into sales values('HH','화학분석기사 필기, 실기 책',30000,'중고','#전공#공부#화학#기사시험#필기#실기','HH5','data','2018-11-12 23:00:00','이 당시에 절판되어서 구하기 어려운 책입니다.
핵심요약집은 2장까지 필기없이 문제풀이쪽판 풀이필기 약간있습니다.
시험 합격해서 올립니다. 문의는 댓글로 남겨주세요
');

insert into sales values('EE','크레시섭 론딘A 핀',40000,'중고','#오리발#다이빙#크레시섭','EE7','play','2018-11-15 10:00:00',
'크레시섭 론딘A 다이빙핀 팝니다. 오픈힐 핀이며, 실사용으로 사용감 있으나 어디 깨지거나 금가거나 끊어진 곳 없이 온전합니다
다이빙 막 시작하셔서 고가 장비 마련이 부담스러우시거나 부담없는 가격에 쓰시던 핀 말고 다른 핀 사용해 보고 싶으신 분들께 권해드립니다. 
노란색이라 바닷속에서도 튀고 사진 찍어도 잘~나옵니다.');

insert into sales values('EE','스파이더 스키복 상의 100사이즈',100000,'중고+하자(하자가 있는 중고)','#스파이더#스키복#스파이더 스키복','EE8','data','2018-11-14 17:00:00',
'오염 물날림 부분 있어요. 맨 아래 단추 조금 날라가고 지퍼머리 하나 분실 되었습니다. 양쪽 어깨 지퍼로 소매 탈부착 가능해요');



insert into sales values('BB','판도라 팔찌 세트',100000,'새물품(미사용)','#판도라#팔찌#인기#악세서리#잡화','BB7','jeongjin','2018-11-13 24:00:00','판도라 뱅글팔찌, 판도라 참까지 세트로 일괄 판매합니다. 
새제품이고, 보증서 지참시 매장에서 A/S가능합니다.');
insert into sales values('BB','반지',50000,'중고','#반지#악세서리#잡화','BB8','jin','2018-11-12 24:00:00','골드 반지 제품입니다. 사이즈는 12호이고, 24K제품입니다. 
보증서도 같이 보내드립니다.');

insert into sales values('EE','스톰 코드블랙 15p 덤리스 투핸드지공',150000,'중고','#볼링공#투핸드#덤리스','EE9','play','2018-11-13 20:00:00',
'5프레임도 굴리지 않은 거의 새공 입니다. 원가 259000인 제품입니다. 제가 이용하는 볼링장에 적합하지 않은 공인것 같아서 판매합니다');

insert into sales values('EE','카이리4 농구화',80000,'중고','#농구화#카이리#농구','EE10','data','2018-11-14 14:00:00',
'대회때 한번 신고 발볼이 안맞아서 팝니다!! 부천 현대백화점에서 샀고 상태는 거의 새 것이라고 봐도 무방합니다 그리고 검정 유니폼에 잘어울려요');

insert into sales values('HH','[교원] 과학의 신비 전집',35000,'중고','#과학#아이#도서#전집','HH6','jin','2018-11-14 12:00:00','아이가 다 읽어 올립니다.
직거래는 부산에서만 가능하구요 상태는 깨끗한 편입니다.
');

insert into sales values('HH','아이유 콘서트 서울',100000,'새물품(미사용)','#서일콘#서울콘서트#아이유#양도#티켓','HH7','data','2018-11-14 12:00:00','13구역 양도합니다.
직거래만 가능하구요 확인 필요하신 분은 댓글 남겨주세요.
');

insert into sales values('GG','더조은 직조 캣타워 P185',50000,'거의 새것(새것이고 하자가 없음)','#고양이#캣타워#고풍#가성비','GG4','momo','2018-11-14 15:00:00','생각보다 너무 커서 팔려고 내놓습니당.
높이는 185cm구요 가로 세로 폭은 대략 50cm정도 됩니다. 
조립은 되어있는 상태라 택배는 안 되고 영등포구쪽으로 직접 수령하러 오실 수 있는 분만 부탁드립니다.
자세한 내용은 댓글에 문의주세요.
');

insert into sales values('HH','남우현 콘서트 식목일 첫콘서트 양도',110000,'새물품(미사용)','#남우현#우현#남우현콘서트#티켓#양도#콘서트#인피니트','HH10','jeongjin','2018-11-12 21:00:00','남우현 첫콘 원가 양도입니다.
좌석은 A구역68n번입니다. 등기발송 가능하구요 저도 가기때문에 현장직거래 가능합니다.
');



insert into sales values('AA','디스커버리 롱패딩',150000,'새물품(미사용)','#롱패딩#디스커버리#패딩#겨울','AA1','encore','2018-11-13 21:00:00','디스커버리 패딩 새제품입니다. 
워낙 유명한 제품이라 구하기 힘드실거에요, 매물로 내놓습니다. ');
insert into sales values('AA','양털 무스탕',50000,'거의새것(새것이고 하자가 없음)','#무스탕#겨울#양털','AA2','play','2018-11-13 23:00:00','올해 초 구입했고 시착만 한 제품입니다. 상태 좋아요');

insert into sales values('HH','찰리푸스 내한 콘서트 11/7 양도',150000,'새물품(미사용)','#내한콘서트#찰리푸스#콘서트#티켓#양도','HH8','encore','2018-11-13 12:00:00','저도 양도받은거라 원가 양도는 안됩니다 ㅠㅠ 
사진 있는거처럼 자리는 엄청 좋구요 쉽게 못 구하실꺼에요.. 이정도 자리 
직거래는 대구만 가능하구요 타지역은 택배로 보내드리겠습니다. 
문의는 댓글 남겨주세요
');

insert into sales values('HH','롤드컵 결승전 티켓 다이아석 양도합니다.',115000,'새물품(미사용)','#롤드컵#롤드컵결승#다이아석#양도#티켓#결승전#롤','HH9','data','2018-11-14 18:00:00','좌석은 사진에 나와있구요
인천 문학 주경기장에서 직접 만나서 드리겠습니다.
문의는 댓글로 남겨주세요
');

insert into sales values('AA','sjsj 스커트',89000,'거의새것(새것이고 하자가 없음)','#치마#스커트#인기','AA9','encore','2018-11-14 22:00:00','17년 F/W시즌부터 줄곧 인기있는 스커트입니다. 
완판되어 시중에선 구하기 어려울거에요. 
겨울까지도 착용 가능한 두께입니다.');
insert into sales values('AA','버버리 패딩',200000,'거의새것(새것이고 하자가 없음)','#롱패딩#인기#겨울','AA10','play','2018-11-15 13:00:00','버버리 롱패딩입니다.
백화점에서 직접구입했고, s사이즈 입니다.
더스트백까지 풀 구성으로 보내드려요');


insert into sales values('BB','구찌 스네이크 지갑',400000,'거의새것(새것이고 하자가 없음)','#구찌#명품#지갑#','BB1','play','2018-11-13 21:00:00','백화점에서 정품 구입했습니다. 
상태는 S급입니다. 
풀구성으로 보내드려요');
insert into sales values('BB','남성 서류가방',80000,'거의새것(새것이고 하자가 없음)','#서류가방#가방#남성','BB2','data','2018-11-14 12:00:00','상태 좋은 서류가방입니다. 
잔기스없고 무난하게 들기 좋은 블랙 색상입니다.');
insert into sales values('AA','오브제 고급 양가죽 원피스',89000,'중고','#원피스#하객패션#정장','AA6','may','2018-11-15 15:00:00','디자인이 고급스러운 오브제 원피스입니다. 
디자인이 디테일하며 양가죽이 들어가 더욱 고급스러워보입니다.');
insert into sales values('AA','울 롱코트',80000,'중고','#코트#울#겨울','AA7','jeongjin','2018-11-14 10:00:00','울 100%의 롱코트 입니다. 디자인도 잘나왔고 보온성이 좋아요');




insert into sales values('AA','타임 원피스',120000,'중고','#타임#원피스#정장#하객패션','AA4','momo','2018-11-13 15:00:00','타임 원피스입니다. 백화점에서 구입했고, 지금 계절에 입기 딱이에요');
insert into sales values('AA','시스템 완판 원피스',80000,'거의새것(새것이고 하자가 없음)','#원피스#시스템#정장#인기','AA5','jenni7','2018-11-12 22:00:00','16 F/W 시스템 완판된 원피스입니다. 
사이즈가 안맞아서 내놓습니다. 상태A급입니다.');
insert into sales values('BB','아르마니 남성 시계',70000,'중고+하자(하자가 있는 중고)','#시계#명품#남성#남성시계','BB5','jenni7','2018-11-12 23:00:00','백화점에서 직접 구입했고, 
스크래치 살짝 나 있습니다. 보증서와 함께 풀구성으로 보내드려요');
insert into sales values('BB','로즈몽 여성 시계',80000,'중고','#시계#여성시계#인기','BB6','may','2018-11-15 11:00:00','로즈몽 시계입니다. 
무난하게 어디에나 매치 가능한 실버 색상입니다. 줄 사이즈 조절 가능합니다.');





insert into sales values('CC','누더쿠션','28560','새물품(미사용)','#정샘물#쿠션#정품','CC1','encore','2018-11-13 21:00:00','메이크업 전문가인 정샘물 아티스트의 노하우로 세삼하게 개발된 텍스처가 내피부에 꼭 맞는듯한 한번에 착 들뜸없는 밀착력을 선사합니다');
insert into sales values('AA','트렌치코트',60000,'중고','#가을#코트#트렌치','AA8','jin','2018-11-12 22:00:00','무릎까지 오는 기장의 트렌치코트입니다. 
초겨울까지 입을 수 있어요');
insert into sales values('BB','발렌시아가 장지갑',150000,'중고','#지갑#명품#장지갑','BB3','encore','2018-11-13 17:00:00','작년에 면세점 통해 구입했습니다. 
전체적으로 상태 좋습니다. 100%정품입니다.');

insert into sales values('CC','바닐라코 클린 잇 제로 대용량','42500','새물품(미사용)','#바닐라코#귀차니즘#가성비갑','CC4','play','2018-11-15 11:00:00','짙은 화장을 손쉽게 지울 수 있고 성분에 민감한 사람들의 잇 아이템! 하나로 모든걸 해결가능한 이지 클렌징');
insert into sales values('DD','국내제작 아모르 화이트 원목 아기침대','332500','새물품(미사용)','#국산#아기침대#원목','DD9','play','2018-11-13 21:00:00','안정감이 있는 라인과 디자인, 디테일이 살아있는 아기침대입니다. 
모든면이 곡선처리가 되어 있어 아기들의 사고를 방지하며 다용도 수납장이 있어 어머님들이 쓰기에도 활용성이 높습니다.');
insert into sales values('GG','프로베스트 캣 고양이 사료 전연령용 1+1',5000,'새물품(미사용)','#고양이#저렴#사료#길냥이','GG3','may','2018-11-12 24:00:00','2개 합쳐서 5000원이구요 전연령 사료라 길냥이들한테도 주시면 됩니당.
보통 성인묘한테는 종이컵 1컵정도 하루에 급여해주시면 돼요');
insert into sales values('CC','지미추EDT 40ml','24000','새것+하자(새것이고 하자가 있음)','#지미추#향수#정품','CC9','jin','2018-11-13 21:00:00','파이톤 소재의 슈즈에서 영감을 받은 스네이크 스킨 패턴의 패키지는 향수에 대한 궁극적인 욕망을 자극한다');
insert into sales values('CC','존바바토스 아티산','45050','새것+하자(새것이고 하자가 있음)','#모던#캐쥬얼#존바바토스','CC10','jin','2018-11-12 21:00:00','내추럴하면서도 현대적이며 세련된 감각의 결정체');


insert into sales values('DD','더멕사 아토 나이트타임 밤','29900','중고','#아기피부#아비노#보습효과','DD1','jenni7','2018-11-14 21:00:00','크림보다 4.5배 높은 글리세린 함유로 밤샘보습효과! 건조함과 가려움은 이제 굿나잇~');

insert into sales values('CC','디올 어딕트 립글로우','29900','중고+하자(하자가 있는 중고)','#디올#립글로우#해외직구','CC2','encore','2018-11-14 21:00:00','입술 본연의 수분정도에 따라 각기 다른 발색을 선사하는 완전히 새로운 어딕트 립글로우 디올이 처음 선보이는 립밤');
insert into sales values('CC','에스쁘아 워터 스플래쉬 선크림','13340','새물품(미사용)','#에스쁘아#고커버#수분폭탄','CC3','play','2018-11-12 21:00:00','물방울이 터지듯 촉촉한 수분 충전과 강력한 피부 보호 효과의 산뜻한 수분 크림 타입 선크림');
insert into sales values('DD','롤링360 다기능 보행기','151000','새물품(미사용)','#보행기#점핑보드#국민보행기','DD5','momo','2018-11-15 09:00:00','국민 보행기하면 엔픽스 보행기! 많은 부모님들의 높은 만족도로 사랑받는 롤링360');

insert into sales values('DD','아기액상세제','17380','거의새것(새것이고 하자가 없음)','#아기세제#국산#인기상품1위','DD10','data','2018-11-13 21:00:00','엄마들사이에서 입소문이 자자한 한국제품입니다. 
유해물질 테스트 불검출에 pH테스트 중성세제로 아기들에게 해가 될 수 있는 모든 유해성분들은 넣지 않습니다.');



insert into sales values('EE','머큐리얼 슈퍼플라이 6 프로 ag',90000,'새물품(미사용)','#머큐리얼#나이키#280','EE1','play','2018-11-15 18:00:00',
'사이즈 280으로 새상품이며  사이즈미스로 판매합니다 실착 한번도 하지않은 새 축구화입니다 궁금하신 부분 있으시면 주저말고 문의 주세요.');


insert into sales values('DD','치코 미니모 유모차','121260','새것+하자(새것이고 하자가 있음)','#절충형#유모차#기내반입가능','DD3','jeongjin','2018-11-12 21:00:00','신생아부터 36개월까지 사용할 수 있는 절충형 유모차, 기내 반입 가능하며 어깨에 맬 수 있는 디자인, 5단계 등받이');


insert into sales values('EE','S보드',60000,'중고+하자(하자가 있는 중고)','#s보드#보드#스케이트보드','EE5','play','2018-11-15 12:00:00',
'구입한지는 3개월 되었습니다. 연습을 하다가 잘 안되서 판매하게 되었습니다. 원가는 105,000원인데 지금 이 제품은 품절되어서 찾기 어려우십니다. 
 상태는 생활기스만 살짝 있고 다른건 아주 양호합니다');
insert into sales values('FF','PS4 블랙 1005A',200000,'중고','#ps4#플스#게임기','FF8','play','2018-11-14 22:00:00',
'PS4 블랙 1005A + 1TB 하드디스크+소니 정품 수직 스텐드. 
하드디스크 1TB로 교체하였습니다. 사용감 없는 A급 입니다');

insert into sales values('GG','캐츠랑 전연령 점보 고양이 사료',20000,'중고','#고양이#사료#대용량#전연령#고양이밥','GG2','data','2018-11-13 12:00:00','다른 사료로 바꾸고 싶어 올립니다.
포장 뜯겨져있긴한데 한번밖에 밥을 준적이 없고 무게는 큰 차이없습니당.
신림 직거래 가능하신분 좋아요 ㅎㅎ');

insert into sales values('DD','방수 아기 이유식 턱받기','5800','새물품(미사용)','#순면#조끼턱받이#이유식','DD6','may','2018-11-12 21:00:00','국내에서 한땀한땀 꼼꼼하고 정성스럽게 제작되었습니다. 100% 국내 면 원단을 사용하여 안심하고 사용할 수 있습니다.
단순한 턱받이 아니라 패션까지 고려하여 다양한 패턴을 만나 볼 수 있습니다.');

insert into sales values('FF','캐논 650d',400000,'중고','#DSLR#캐논#카메라','FF9','data','2018-11-13 22:00:00',
'번들렌즈 , 50mm렌즈 (후드포함 후드는 정품아님) 캐논 정품 배터리1개 , 
여분 배터리1개(정품아님), 캐논 손스트랩 , 캐논 목에다 매는 줄 , 캐논가방 , 보증서 , 충전기');
     

insert into sales values('FF','닌텐도스위치',400000,'거의새것(새것이고 하자가 없음)','#닌텐도#닌텐도스위치#게임','FF10','play','2018-11-13 19:00:00',
'닌텐도 스위치 + 마리오 오디세이 + 젤다의전설. 산지 1주일도 안됐습니다 완전 새상품이구요. 타이틀 2장에 풀박스입니다.');


insert into sales values('EE','미즈노 jpx800 아이언',400000,'거의새것(새것이고 하자가 없음)','#골프채#아이언#미즈노jpx','EE6','data','2018-11-13 11:00:00',
'경량스틸보다도 초경량 카본샤프트가 가격이 더 비쌉니다. 가벼운 카본샤프트 알아보다가 돈 더주고( k1골프정품 ) 구입했습니다. 
지금도 상태 깨끗하며 초급에서 중급까지 사용하실 수 있겠습니다. 미즈노 아시안스펙이구요. 
.jpx800 단조 못지 않게 주조도 타감 및 소리가 훌륭합니다. 관용성 또한 뛰어나구요.');

insert into sales values('FF','LG그램',400000,'중고','#그램#노트북#LG','FF1','play','2018-11-14 16:00:00',
'사용하려고 샀는데 정작 얼마쓰지도 않았고 가만히 두기만했네요. 
구성품 : 노트북 . 박스 . 충전기 . 케이스 . C타입 보조충전기');

insert into sales values('AA','오브제 검정 자켓',50000,'중고','#자켓#정장#블랙#하객패션#가을','AA3','data','2018-11-14 24:00:00','하객용 패션으로 딱 좋은 검정 자켓입니다. 
디자이너 오브제 브랜드입니다.');

insert into sales values('FF','에어팟',120000,'거의새것(새것이고 하자가 없음)','#에어팟#에어팟케이스#애플','FF2','data','2018-11-15 10:00:00',
'에어팟 정품 판매합니다
*잔기스 하나 없습니다 실착 기간 1시간
*정상작동 됩니다
*풀박스 (충전기 미개봉)');

insert into sales values('FF','샤오미 보조배터리 20000mah',10000,'중고','#샤오미#보조배터리#샤오미보조배터리','FF3','play','2018-11-13 21:00:00',
'샤오미 20000암페어 보조배터리. 케이블은 없습니다. 다이소같은데서 20cm짜리 케이블쓰시면 편해요.
오렌지색 케이스 너무 예쁩니다. 충전은 5핀으로 가능해요');
insert into sales values('EE','아디다스 텔스타18 손흥민 친필싸인',150000,'중고','#손흥민#축구공#텔스타','EE2','data','2018-11-13 18:00:00',
'한번도 쓰지않은 손흥민 선수의 친필 싸인이 담긴 새 축구공이고 아디다스 강남 브랜드센터에서 받았습니다');


insert into sales values('EE','언노운 jpk 픽시 자전거',250000,'거의새것(새것이고 하자가 없음)','#언노운#픽시#자전거','EE3','play','2018-11-14 18:00:00',
'급처합니다!! 카본포크 프레임 입니다. 하자는 낙차 기스랑 생활기스 있어요. 
하자 사진보다 심하지 않아요. 자세한건 문의 해주세요');
insert into sales values('DD','수딩바포 바스','28400','새물품(미사용)','#색소무첨가#예민한피부#존슨즈베이비','DD2','jenni7','2018-11-14 21:00:00','예민해진 아이를 편안하게 해주는 자연유래 오트밀 보습');


 
insert into sales values('FF','엑토 블루투스 키보드 BTK-01',20000,'중고','#키보드#블루투스키보드#엑토','FF7','data','2018-11-13 21:00:00',
'블루투스로 이용 가능한 키보드입니다. 6월말에 구매해서 사용은 약 5번 입니다. 
상자는 없으니 참고해주세요!');
 

insert into sales values('GG','레이디독 애견 데일리 베이직 패딩 1+1',10000,'거의 새것(새것이고 하자가 없음)','#강아지#댕댕이#패딩#강아지옷#겨울강아지#포근','GG7','play','2018-11-14 12:00:00','너무 이뻐서 큰맘먹고 2개 샀는데 속상하게 입는걸 너무 싫어하네요..
네이비색이랑 그레이색 2개 있구요 4kg내외 강아지들한테 딱 맞습니다. 
모자도 있어서 씌워줄 수 있어요! ㅎㅎ 
입으면 정말 귀여울꺼 같은데 안입어서 정말 속상하네요.. 
택배 가능하구요 사이즈 문의는 댓글달아주세요
');

insert into sales values('GG','유로펫베르니나 익스플로러 캐리어 이동장',30000,'거의 새것(새것이고 하자가 없음)','#강아지#고양이#이동장#캐리어#대용량#가성비','GG8','play','2018-11-12 21:00:00','색상은 직접 보시면 더 이쁘구요 안에는 넓은데 입구가 생각보다 좁아서 다시 팔려구합니다 ㅠㅠ
저희 강아지는 7kg 시츈데 들어가기 좀 좁더라구요 5kg미만인 아이들한테 적합한 크기인거 같네요.
제품 자체는 허술하게 만들어지진않아 튼튼하고 내부 환기도 잘되어 아이들한테 좋은 것같습니다.
크키가 거서 택배는 힘들고 직거래 가능하신분이면 좋겠습니다.
');
insert into sales values('CC','바비브라운 MLBB립','33150','새물품(미사용)','#바비브라운#발색력#컬러크러쉬','CC5','data','2018-11-14 21:00:00','내 입술에 컬러 크러쉬, 촉촉하고 편안한 텍스처와 높은 발색력을 모두 갖춘 너리싱 립칼라로 생기 있는 입술 연출 가능');
insert into sales values('DD','로열로즈 국민 아기 욕조','42660','중고','#아기욕조#해리왕자욕조#영국','DD8','momo','2018-11-12 21:00:00','영국 해리왕자 사용했다고 알려진 아기욕조로 영국의 인체공학 디자인의 정수를 담은 좁고 긴 형태가 아기의 체온을 지켜줍니다.');
